﻿وَالْعَادِيَاتِ ضَبْحًا 
 فَالْمُورِيَاتِ قَدْحًا 
فَالْمُغِيرَاتِ صُبْحًا 
 فَأَثَرْنَ بِهِ نَقْعًا 
 فَوَسَطْنَ بِهِ جَمْعًا 
 إِنَّ الْإِنْسَانَ لِرَبِّهِ لَكَنُودٌ 
 وَإِنَّهُ عَلَى ذَلِكَ لَشَهِيدٌ 
 وَإِنَّهُ لِحُبِّ الْخَيْرِ لَشَدِيدٌ 
 أَفَلَا يَعْلَمُ إِذَا بُعْثِرَ مَا فِي الْقُبُورِ 
 وَحُصِّلَ مَا فِي الصُّدُورِ 
 إِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَبِيرٌ