﻿وَالتِّينِ وَالزَّيْتُونِ 
 وَطُورِ سِينِينَ 
 وَهَذَا الْبَلَدِ الْأَمِينِ 
 لَقَدْ خَلَقْنَا الْإِنْسَانَ فِي أَحْسَنِ تَقْوِيمٍ 
 ثُمَّ رَدَدْنَاهُ أَسْفَلَ سَافِلِينَ 
 إِلَّا الَّذِينَ آَمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ أَجْرٌ غَيْرُ مَمْنُونٍ 
 فَمَا يُكَذِّبُكَ بَعْدُ بِالدِّينِ 
 أَلَيْسَ اللَّهُ بِأَحْكَمِ الْحَاكِمِينَ